# login-page
a login page with java backend (JSP &amp; Servlets) which can be "called" as a dynamic webpage implemented without javascript(AJAX etc.)

default password is "Arpit" (without quotes) which can be changed in <a href="https://github.com/fuzious/login-page/blob/master/login/src/source/servlet1.java"> sorce code here </a>

<img src="working.gif" alt="login-page">

